# Mock_Upstream_Business_System

./: .gitignore  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle.kts  settings.gradle.kts
backend/src/main/kotlin/com/mubs/: MubsApplication.kt
backend/src/main/kotlin/com/mubs/config/: AsyncConfig.kt  GlobalExceptionHandler.kt  SecurityConfig.kt  WebConfig.kt  WebSocketConfig.kt  WebhookBodyCacheFilter.kt
backend/src/main/kotlin/com/mubs/controller/: AuthController.kt  DemoController.kt  DispatchRuleController.kt  FileUploadController.kt  HealthController.kt  HvasWebhookController.kt  TicketController.kt  UserController.kt
backend/src/main/kotlin/com/mubs/dto/: AuthDtos.kt  DemoEventRequest.kt  DispatchRuleDto.kt  HvasWebhookPayload.kt  ReassignRequest.kt  TicketDtos.kt  UserDtos.kt
backend/src/main/kotlin/com/mubs/model/: DispatchRule.kt  NotificationLog.kt  RoundRobinCounter.kt  Ticket.kt  User.kt
backend/src/main/kotlin/com/mubs/repository/: DispatchRuleRepository.kt  NotificationLogRepository.kt  RoundRobinCounterRepository.kt  TicketRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/mubs/security/: JwtAuthenticationFilter.kt  (+2 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/email/: dispatch-timeout.html  new-ticket.html
docs/: DEVELOPMENT.md  TESTING.md
frontend/: .gitignore  index-h5.html  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: main-h5.ts  main.ts
frontend/src/h5/layouts/: TabLayout.vue
frontend/src/h5/router/: index.ts
frontend/src/h5/views/: HandleTask.vue  History.vue  Login.vue  TaskDetail.vue  TaskList.vue
frontend/src/shared/api/: auth.ts  client.ts  demo.ts  dispatch.ts  tickets.ts  users.ts
frontend/src/shared/services/: websocket.ts
frontend/src/shared/stores/: auth.ts  notification.ts
frontend/src/shared/types/: index.ts
frontend/src/shared/utils/: constants.ts  format.ts
frontend/src/web/layouts/: DefaultLayout.vue
frontend/src/web/router/: index.ts
frontend/src/web/views/: Dashboard.vue  DispatchRules.vue  GlobeView.vue  Login.vue  TicketDetail.vue  TicketList.vue  UserManager.vue
mobile/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/composeApp/: build.gradle.kts  compose-desktop.pro
mobile/composeApp/src/androidMain/: AndroidManifest.xml
mobile/gradle/: libs.versions.toml
tests/: integration_test.sh  webhook_integration_test.sh
(+54 files in other folders)
